# +--------------------------------------------------------------------+
# | Discomp : Distributed Computing System of Modular Programming      |
# +--------------------------------------------------------------------+
# | Copyright (C) 2004-2008 ISDCT                                      |
# | Institute of System Dynamics and Control Theory SB RAS             |
# | Unauthorized reproduction is not allowed                           |
# +--------------------------------------------------------------------+
# | Author: Sidorov Ivan <ivan@sidorov.net> <ivan.sidorov@icc.ru>      |
# +--------------------------------------------------------------------+
# | Automatically generated by qmake (1.07a) Sun Mar 27 19:33:27 2005  |
# +--------------------------------------------------------------------+

DESTDIR       = ../../server/bin/
INCLUDEPATH  += ./ ../
TEMPLATE      = app
OBJECTS_DIR   = obj
MOC_DIR       = obj
UI_DIR        = obj
QT           -= gui
QT           += network xml script xmlpatterns
unix:CONFIG  += debug
win32:CONFIG += debug
QMAKE_CXXFLAGS_WARN_OFF -= -Wunused-parameter

CONFIG -= moc
#CONFIG += qsa

CONFIG += static

#LIBS += -lqsa

# Input
HEADERS +=	config.h \
		server.h \
		monitor.h \
		rpc_server.h \
		rpc_thread.h \
		node.h \
		process.h \
		process_stage.h \
		process_private.h \
		process_controlpoint.h \
		process_plugin.h \
		process_js.h \
		process_plugin_api.h \
#		httpserver.h \
#		httpserver_thread.h \
		user.h \
		../lib/socket.h \
		../lib/xml.h \
		../lib/module.h \
		../lib/module_parameter.h \
		../lib/common.h \
		../lib/file.h \
		../lib/log.h \
		../lib/md5.h \
		../lib/xml_rrd.h \
    module_js.h \
    clips_api.h \
    parameter_js.h \
    js_interpretator.h
		
SOURCES +=	main.cpp \
		server.cpp \
		monitor.cpp \
		rpc_server.cpp \
		rpc_thread.cpp \
	      	node.cpp \
	      	process.cpp \
	      	process_stage.cpp \
	      	process_private.cpp \
		process_controlpoint.cpp \
	      	process_plugin.cpp \
	      	process_js.cpp \
		process_plugin_api.cpp \
		user.cpp \
		../lib/socket.cpp \
	       	../lib/xml.cpp \
		../lib/module.cpp \
		../lib/module_parameter.cpp \
		../lib/common.cpp \
		../lib/file.cpp \
		../lib/log.cpp \
		../lib/md5.cpp \
		../lib/xml_rrd.cpp \
    module_js.cpp \
    clips_api.cpp \
    parameter_js.cpp \
    js_interpretator.cpp

include (../lib/clips/clips.pri)
