######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 18 17:54:38 2012
######################################################################

INCLUDEPATH	+= $$PWD
DEPENDPATH      += $$PWD


# Input
HEADERS += agenda.h \
           analysis.h \
           argacces.h \
           bload.h \
           bmathfun.h \
           bsave.h \
           classcom.h \
           classexm.h \
           classfun.h \
           classinf.h \
           classini.h \
           classpsr.h \
           clips.h \
           clsltpsr.h \
           cmptblty.h \
           commline.h \
           conscomp.h \
           constant.h \
           constrct.h \
           constrnt.h \
           crstrtgy.h \
           cstrcbin.h \
           cstrccmp.h \
           cstrccom.h \
           cstrcpsr.h \
           cstrnbin.h \
           cstrnchk.h \
           cstrncmp.h \
           cstrnops.h \
           cstrnpsr.h \
           cstrnutl.h \
           default.h \
           defins.h \
           developr.h \
           dffctbin.h \
           dffctbsc.h \
           dffctcmp.h \
           dffctdef.h \
           dffctpsr.h \
           dffnxbin.h \
           dffnxcmp.h \
           dffnxexe.h \
           dffnxfun.h \
           dffnxpsr.h \
           dfinsbin.h \
           dfinscmp.h \
           drive.h \
           ed.h \
           emathfun.h \
           engine.h \
           envrnmnt.h \
           evaluatn.h \
           expressn.h \
           exprnbin.h \
           exprnops.h \
           exprnpsr.h \
           extnfunc.h \
           factbin.h \
           factbld.h \
           factcmp.h \
           factcom.h \
           factfun.h \
           factgen.h \
           facthsh.h \
           factlhs.h \
           factmch.h \
           factmngr.h \
           factprt.h \
           factqpsr.h \
           factqury.h \
           factrete.h \
           factrhs.h \
           filecom.h \
           filertr.h \
           generate.h \
           genrcbin.h \
           genrccmp.h \
           genrccom.h \
           genrcexe.h \
           genrcfun.h \
           genrcpsr.h \
           globlbin.h \
           globlbsc.h \
           globlcmp.h \
           globlcom.h \
           globldef.h \
           globlpsr.h \
           immthpsr.h \
           incrrset.h \
           inherpsr.h \
           inscom.h \
           insfile.h \
           insfun.h \
           insmngr.h \
           insmoddp.h \
           insmult.h \
           inspsr.h \
           insquery.h \
           insqypsr.h \
           iofun.h \
           lgcldpnd.h \
           match.h \
           memalloc.h \
           miscfun.h \
           modulbin.h \
           modulbsc.h \
           modulcmp.h \
           moduldef.h \
           modulpsr.h \
           modulutl.h \
           msgcom.h \
           msgfun.h \
           msgpass.h \
           msgpsr.h \
           multifld.h \
           multifun.h \
           network.h \
           objbin.h \
           objcmp.h \
           object.h \
           objrtbin.h \
           objrtbld.h \
           objrtcmp.h \
           objrtfnx.h \
           objrtgen.h \
           objrtmch.h \
           parsefun.h \
           pattern.h \
           pprint.h \
           prccode.h \
           prcdrfun.h \
           prcdrpsr.h \
           prdctfun.h \
           prntutil.h \
           proflfun.h \
           reorder.h \
           reteutil.h \
           retract.h \
           router.h \
           rulebin.h \
           rulebld.h \
           rulebsc.h \
           rulecmp.h \
           rulecom.h \
           rulecstr.h \
           ruledef.h \
           ruledlt.h \
           rulelhs.h \
           rulepsr.h \
           scanner.h \
           setup.h \
           sortfun.h \
           strngfun.h \
           strngrtr.h \
           symblbin.h \
           symblcmp.h \
           symbol.h \
           sysdep.h \
           textpro.h \
           tmpltbin.h \
           tmpltbsc.h \
           tmpltcmp.h \
           tmpltdef.h \
           tmpltfun.h \
           tmpltlhs.h \
           tmpltpsr.h \
           tmpltrhs.h \
           tmpltutl.h \
           userdata.h \
           usrsetup.h \
           utility.h \
           watch.h
SOURCES += agenda.cpp \
           analysis.cpp \
           argacces.cpp \
           bload.cpp \
           bmathfun.cpp \
           bsave.cpp \
           classcom.cpp \
           classexm.cpp \
           classfun.cpp \
           classinf.cpp \
           classini.cpp \
           classpsr.cpp \
           clsltpsr.cpp \
           commline.cpp \
           conscomp.cpp \
           constrct.cpp \
           constrnt.cpp \
           crstrtgy.cpp \
           cstrcbin.cpp \
           cstrccom.cpp \
           cstrcpsr.cpp \
           cstrnbin.cpp \
           cstrnchk.cpp \
           cstrncmp.cpp \
           cstrnops.cpp \
           cstrnpsr.cpp \
           cstrnutl.cpp \
           default.cpp \
           defins.cpp \
           developr.cpp \
           dffctbin.cpp \
           dffctbsc.cpp \
           dffctcmp.cpp \
           dffctdef.cpp \
           dffctpsr.cpp \
           dffnxbin.cpp \
           dffnxcmp.cpp \
           dffnxexe.cpp \
           dffnxfun.cpp \
           dffnxpsr.cpp \
           dfinsbin.cpp \
           dfinscmp.cpp \
           drive.cpp \
           edbasic.cpp \
           edmain.cpp \
           edmisc.cpp \
           edstruct.cpp \
           edterm.cpp \
           emathfun.cpp \
           engine.cpp \
           envrnmnt.cpp \
           evaluatn.cpp \
           expressn.cpp \
           exprnbin.cpp \
           exprnops.cpp \
           exprnpsr.cpp \
           extnfunc.cpp \
           factbin.cpp \
           factbld.cpp \
           factcmp.cpp \
           factcom.cpp \
           factfun.cpp \
           factgen.cpp \
           facthsh.cpp \
           factlhs.cpp \
           factmch.cpp \
           factmngr.cpp \
           factprt.cpp \
           factqpsr.cpp \
           factqury.cpp \
           factrete.cpp \
           factrhs.cpp \
           filecom.cpp \
           filertr.cpp \
           generate.cpp \
           genrcbin.cpp \
           genrccmp.cpp \
           genrccom.cpp \
           genrcexe.cpp \
           genrcfun.cpp \
           genrcpsr.cpp \
           globlbin.cpp \
           globlbsc.cpp \
           globlcmp.cpp \
           globlcom.cpp \
           globldef.cpp \
           globlpsr.cpp \
           immthpsr.cpp \
           incrrset.cpp \
           inherpsr.cpp \
           inscom.cpp \
           insfile.cpp \
           insfun.cpp \
           insmngr.cpp \
           insmoddp.cpp \
           insmult.cpp \
           inspsr.cpp \
           insquery.cpp \
           insqypsr.cpp \
           iofun.cpp \
           lgcldpnd.cpp \
           memalloc.cpp \
           miscfun.cpp \
           modulbin.cpp \
           modulbsc.cpp \
           modulcmp.cpp \
           moduldef.cpp \
           modulpsr.cpp \
           modulutl.cpp \
           msgcom.cpp \
           msgfun.cpp \
           msgpass.cpp \
           msgpsr.cpp \
           multifld.cpp \
           multifun.cpp \
           objbin.cpp \
           objcmp.cpp \
           objrtbin.cpp \
           objrtbld.cpp \
           objrtcmp.cpp \
           objrtfnx.cpp \
           objrtgen.cpp \
           objrtmch.cpp \
           parsefun.cpp \
           pattern.cpp \
           pprint.cpp \
           prccode.cpp \
           prcdrfun.cpp \
           prcdrpsr.cpp \
           prdctfun.cpp \
           prntutil.cpp \
           proflfun.cpp \
           reorder.cpp \
           reteutil.cpp \
           retract.cpp \
           router.cpp \
           rulebin.cpp \
           rulebld.cpp \
           rulebsc.cpp \
           rulecmp.cpp \
           rulecom.cpp \
           rulecstr.cpp \
           ruledef.cpp \
           ruledlt.cpp \
           rulelhs.cpp \
           rulepsr.cpp \
           scanner.cpp \
           sortfun.cpp \
           strngfun.cpp \
           strngrtr.cpp \
           symblbin.cpp \
           symblcmp.cpp \
           symbol.cpp \
           sysdep.cpp \
           textpro.cpp \
           tmpltbin.cpp \
           tmpltbsc.cpp \
           tmpltcmp.cpp \
           tmpltdef.cpp \
           tmpltfun.cpp \
           tmpltlhs.cpp \
           tmpltpsr.cpp \
           tmpltrhs.cpp \
           tmpltutl.cpp \
           userdata.cpp \
           userfunctions.cpp \
           utility.cpp \
           watch.cpp
