# +--------------------------------------------------------------------+
# | Discomp : Distributed Computing System of Modular Programming      |
# +--------------------------------------------------------------------+
# | Copyright (C) 2004-2008 ISDCT                                      |
# | Institute of System Dynamics and Control Theory SB RAS             |
# | Unauthorized reproduction is not allowed                           |
# +--------------------------------------------------------------------+
# | Author: Sidorov Ivan <ivan@sidorov.net> <ivan.sidorov@icc.ru>      |
# +--------------------------------------------------------------------+
# | Automatically generated by qmake (1.07a) Sun Mar 27 19:33:27 2005  |
# +--------------------------------------------------------------------+

DESTDIR       = ../../server/bin/
INCLUDEPATH  += ./ ../
TEMPLATE      = app
OBJECTS_DIR   = obj
MOC_DIR       = obj
UI_DIR        = obj
QT           -= gui
QT           += network xml script
unix:CONFIG  += debug
win32:CONFIG += debug

# Input
HEADERS += httpserver_mongoose.h ../lib/common.h ../lib/log.h ../lib/file.h ../lib/md5.h
SOURCES += main.cpp httpserver_mongoose.c ../lib/common.cpp ../lib/log.cpp ../lib/file.cpp ../lib/md5.cpp
