# +--------------------------------------------------------------------+
# | Discomp : Distributed Computing System of Modular Programming      |
# +--------------------------------------------------------------------+
# | Copyright (C) 2004-2008 ISDCT                                      |
# | Institute of System Dynamics and Control Theory SB RAS             |
# | Unauthorized reproduction is not allowed                           |
# +--------------------------------------------------------------------+
# | Author: Sidorov Ivan <ivan@sidorov.net> <ivan.sidorov@icc.ru>      |
# +--------------------------------------------------------------------+
# | Automatically generated by qmake (1.07a) Sun Mar 27 19:33:27 2005  |
# +--------------------------------------------------------------------+

DESTDIR       = ../../communicator/bin/
INCLUDEPATH   += . ../
TEMPLATE      = app
OBJECTS_DIR   = obj
MOC_DIR       = obj
UI_DIR        = obj
QT           -= gui
QT           += network xml
win32:QT     += windows console
win32:CONFIG += windows console 
unix:CONFIG  += debug
win32:CONFIG -= debug

HEADERS +=	config.h \
		communicator.h \
		../lib/socket.h \
		../lib/common.h \
		../lib/file.h \
		../lib/xml.h \
		../lib/log.h \
		../lib/md5.h
		
SOURCES +=	main.cpp \
		communicator.cpp \
		../lib/socket.cpp \
		../lib/common.cpp \
		../lib/file.cpp \
	       	../lib/xml.cpp \
		../lib/log.cpp \
		../lib/md5.cpp 
