warning: core file may not match specified executable file.
(no debugging symbols found)
Core was generated by `/home/discomp/discomp/client/bin/discomp_client --config /home/discomp/discomp/'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000040ae3c in DiscompServer::getProcessNumById () from /lib64/ld-linux-x86-64.so.2
(gdb) bt
#0  0x000000000040ae3c in DiscompServer::getProcessNumById () from /lib64/ld-linux-x86-64.so.2
#1  0x000000000064c4e0 in ?? ()
#2  0x00000000ed08fbe0 in ?? ()

----------------------------------------------------------

#1  0x000000000040ae41 in DiscompServer::getProcessNumById ()
!!!!!!!!!!!!!!

