# +--------------------------------------------------------------------+
# | Discomp : Distributed Computing System of Modular Programming      |
# +--------------------------------------------------------------------+
# | Copyright (C) 2004-2008 ISDCT                                      |
# | Institute of System Dynamics and Control Theory SB RAS             |
# | Unauthorized reproduction is not allowed                           |
# +--------------------------------------------------------------------+
# | Author: Sidorov Ivan <ivan@sidorov.net> <ivan.sidorov@icc.ru>      |
# +--------------------------------------------------------------------+
# | Automatically generated by qmake (1.07a) Tue Mar 29 19:24:21 2005  |
# +--------------------------------------------------------------------+

DESTDIR        = ../../client/bin/
INCLUDEPATH   += . ../
TEMPLATE       = app
OBJECTS_DIR    = obj
MOC_DIR        = obj
UI_DIR         = obj
QT            -= gui
QT            += network xml sql script
CONFIG        += debug
#win32:CONFIG  -= debug
CONFIG        += console

# todo what is lsapi?

win32:LIBS    += -lpsapi

#sigar
INCLUDEPATH   += ../client/sigar/include/
QMAKE_LIBDIR  += ../client/sigar/lib

contains(QMAKE_HOST.arch, x86_64):{
message( "Building for 64 bit")
unix:!macx:LIBS          += -lsigar-amd64-linux
win:LIBS     += -lsigar-amd64-winnt.dll
macx:LIBS          += -lsigar-universal64-macosx.dylib
}

!contains(QMAKE_HOST.arch, x86_64):{
message( "Building for 32 bit")
unix:!macx:LIBS          += -lsigar-x86-linux
win:LIBS     += -lsigar-x86-winnt
macx:LIBS          += -lsigar-universal-macosx.dylib
}



CONFIG  += static



HEADERS += 	config.h \
		client.h \
		client_bind_port.h \
		sysinfo.h \
		../lib/socket.h \
		../lib/common.h \
		../lib/module.h \
		../lib/module_parameter.h \
		../lib/file.h \
		../lib/xml.h \
		../lib/log.h \
		../lib/md5.h \ 
    		../lib/xml_rrd.h \
    database.h \
    clips_api.h \
    monitor.h \
    monitor_sensors.h \
    monitor_jsapi.h

SOURCES += 	main.cpp \
		client.cpp \
		client_bind_port.cpp \
		sysinfo.cpp \
		../lib/socket.cpp \
		../lib/common.cpp \
		../lib/module.cpp \
		../lib/module_parameter.cpp \
		../lib/file.cpp \
		../lib/xml.cpp \
		../lib/log.cpp \
		../lib/md5.cpp \ 
    		../lib/xml_rrd.cpp \
    database.cpp \
    clips_api.cpp \
    monitor.cpp \
    monitor_sensors.cpp \
    monitor_jsapi.cpp


include (../lib/clips/clips.pri)

