# +--------------------------------------------------------------------+
# | Discomp : Distributed Computing System of Modular Programming      |
# +--------------------------------------------------------------------+
# | Copyright (C) 2004-2008 ISDCT                                      |
# | Institute of System Dynamics and Control Theory SB RAS             |
# | Unauthorized reproduction is not allowed                           |
# +--------------------------------------------------------------------+
# | Author: Sidorov Ivan <ivan@sidorov.net> <ivan.sidorov@icc.ru>      |
# +--------------------------------------------------------------------+
# | Automatically generated by qmake (1.07a) Tue Mar 29 19:24:21 2005  |
# +--------------------------------------------------------------------+

DESTDIR        = C:/Discomp/client/bin/
INCLUDEPATH   += . ../
TEMPLATE       = app
OBJECTS_DIR    = obj
MOC_DIR        = obj
UI_DIR         = obj
QT            -= gui
QT            += network xml
CONFIG        += debug
win32:CONFIG  -= debug

# todo what is lsapi?
win32:LIBS    += -lpsapi

#sigar
INCLUDEPATH   += sigar/include
LIBPATH       += sigar/lib
LIBS          += -lsigar-x86-winnt


HEADERS += 	config.h \
		client.h \
		client_bind_port.h \
		sysinfo.h \
		../lib/socket.h \
		../lib/common.h \
		../lib/module.h \
		../lib/module_parameter.h \
		../lib/file.h \
		../lib/xml.h \
		../lib/log.h \
		../lib/md5.h 

SOURCES += 	main.cpp \
		client.cpp \
		client_bind_port.cpp \
		sysinfo.cpp \
		../lib/socket.cpp \
		../lib/common.cpp \
		../lib/module.cpp \
		../lib/module_parameter.cpp \
		../lib/file.cpp \
		../lib/xml.cpp \
		../lib/log.cpp \
		../lib/md5.cpp 
